VITE_SUPABASE_URL=https://nwfetixceldlwwbaptfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZmV0aXhjZWxkbHd3YmFwdGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM5MTEsImV4cCI6MjA3OTgxOTkxMX0.frRu4SkZRNQlwI-zvr0_c5QjCNKzihnyD6sU1R3f_qU
